# Audio-Self-Record

./: .gitignore  README.en.md  README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: audio-lib.cpp  io_agora_tutorials1v1acall_VoiceChatViewActivity.h
app/src/main/java/io/agora/tutorials1v1acall/: VoiceChatViewActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
